PORT=5000
DB_URL=mongodb+srv://smolen43ret:root@cluster0.mypbort.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER = vladislavsmt@gmail.com
SMTP_PASSWORD = yiyzstxnlkbhyuui
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/